In [89]:
import pandas as pd
from datetime import datetime
root = "../datasets_full/UK_clean/"

In [90]:
# unemployment
path = "../datasets_full/UK/Unemployment_rates_UK.csv"
df = pd.read_csv(path, skiprows=6)

In [91]:
def get_time(s):
    q, y = s.split(" ")
    q = q.split("-")[-1]
    dt = datetime.strptime(q + "-" + y, "%b-%Y")
    return dt

In [92]:
df['Period'] = df['Period'].map(get_time)
df['quarter'] = df['Period'].dt.quarter
df['year'] = df['Period'].dt.year
df = df.drop(columns=['Period'])

In [93]:
df = df.groupby(['year', 'quarter']).mean()
df = df.rename(columns = {
    'People': 'unemployment_rate'
})
df = df[['unemployment_rate']]

In [94]:
df.to_csv(root + "unemployment_rate_csv", index=True)

In [95]:
# exchange rate
path = "../datasets_full/UK/USUKFXUKQ.csv"
df = pd.read_csv(path, parse_dates=['DATE'])
df['quarter'] = df['DATE'].dt.quarter
df['year'] = df['DATE'].dt.year
df = df.drop(columns=['DATE'])
df = df.rename(columns={'USUKFXUKQ': 'fx'})
df.to_csv(root+"fx.csv", index=True)

In [105]:
# interest rate
path = "../datasets_full/UK/Bank Rate Bank of England Database.csv"
df = pd.read_csv(path)
df['Date Changed'] = pd.to_datetime(df['Date Changed'], format="%d %b %y")
df['quarter'] = df['Date Changed'].dt.quarter
df['year'] = df['Date Changed'].dt.year
df = df.drop(columns=['Date Changed'])
df = df.rename(columns={'Rate': 'int_rate'})
df.to_csv(root+"int_rate.csv", index=True)
df.head()

   int_rate  quarter  year
0      0.10        1  2020
1      0.25        1  2020
2      0.75        3  2018
3      0.50        4  2017
4      0.25        3  2016

In [108]:
# gdp
path = "../datasets_full/UK/quarterlynationalaccountsdatatables.xls"
sheet = "A1 AGGREGATES"
df = pd.read_excel(path, sheet_names=[sheet], skiprows=2)

In [109]:
df

,Index,1) An index to all the series featured in the following tables is available.,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,2) Left-clicking on the relevant series in Col...,NaN,NaN,NaN
1,NaN,3) The index may be sorted and/or filtered at ...,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,National Accounts aggregates,NaN,NaN,NaN,NaN
4,A1,"GDP, GVA and GDP deflator indices",NaN,NaN,NaN
...,...,...,...,...,...
70,Contact,NaN,NaN,NaN,NaN
71,NaN,GDP,James Scruton,01633 455284,gdp@ons.gov.uk
72,NaN,NaN,NaN,NaN,NaN
73,Date of next GDP publication,NaN,NaN,NaN,NaN
74,NaN,"GDP first quarterly estimate, UK: April to Jun...",NaN,NaN,NaN